# cursah

./: .gitignore
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/initdb/: 001.sql
backend/src/main/java/com/wiftwift/: SplitApplication.java
backend/src/main/java/com/wiftwift/config/: Neo4jConfig.java  SecurityConfig.java  Swagger.java
backend/src/main/java/com/wiftwift/controller/: AuthController.java  CreditController.java  CreditNode.java  DebtController.java  ExpenseController.java  ExpenseRequest.java  GlobalExceptionHandler.java  GroupController.java  UserController.java
backend/src/main/java/com/wiftwift/dto/: CreditDTO.java  DebtConfirmRequest.java  DebtPaidRequest.java  ErrorResponse.java  ExpenseParticipantResponse.java  ExpenseRequest.java  GetAcknowledgmentsResponse.java  GroupRequest.java  GroupResponse.java  InviteRequest.java  JwtAuthenticationResponse.java  MyCreditsDTO.java  MyDebtsDTO.java  RegisterRequest.java  ReturnCreditRequest.java
backend/src/main/java/com/wiftwift/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/com/wiftwift/model/: Credit.java  CreditNode.java  CreditRelationship.java  Expense.java  ExpenseParticipant.java  ExpenseParticipantId.java  Group.java  GroupParticipant.java  GroupParticipantId.java  GroupParticipants.java  Invite.java  Node.java  Role.java  User.java  UserNode.java
backend/src/main/java/com/wiftwift/repository/: CreditRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  GroupParticipantsRepository.java  GroupRepository.java  InviteRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
(+42 files in other folders)
